AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@airflow-postgres/airflow
AIRFLOW__CORE__FERNET_KEY=6jsMYA7Zkh_tKj2N3oKTu0p9Q3Oa5cJdOGB1XbgTT2w=
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=True
AIRFLOW__WEBSERVER__RBAC=True
AIRFLOW__WEBSERVER__SECRET_KEY=dev
AIRFLOW__CORE__DAGBAG_IMPORT_TIMEOUT=120
